# logstash-workshop

./: .gitignore  README.md  config.conf  pom.xml
presentation/: index.html
src/main/java/no/bekk/logstash/workshop/: LoggingApplicationServlet.java  RandomCollection.java  RandomUtils.java  RandomWeighedCollection.java
src/main/java/no/bekk/logstash/workshop/generators/: SomeController.java  SomeDao.java  SomeService.java
src/main/java/no/bekk/logstash/workshop/log/: LogFunction.java  LogGenerator.java
src/main/java/no/bekk/logstash/workshop/random/: Debug.java  Emails.java  Names.java
src/main/resources/: log4j.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/bekk/logstash/workshop/log/: LogGeneratorTest.java
src/test/resources/: log4j.xml
